# SecpApi

./: elmsbackend.sln
common/: common.csproj
contract/: contract.csproj
contract/interface/security/: ILocalAuthenticationService.cs  ITokenProviderService.cs
data/: data.csproj
data/ViewModels/: MailSettings.cs
data/ViewModels/Helper/: Global.cs
data/contaxt/: DbContextBase.cs
data/models/application/Admin/: Assessment.cs  Category.cs  Course.cs  CourseContent.cs  EnrolledCourseReport.cs  Lecture.cs  Quiz.cs  UserGradeReport.cs
data/models/application/User/: Enrollment.cs  Grade.cs  GradingCriteria.cs  TempEnrollment.cs
data/models/application/administration/: Audit.cs
data/models/application/public/: General.cs
data/models/application/roles/: User.cs
server/: ContainerRegistry.cs  Startup.cs  server.csproj
server/controllers/application/Course/: AssessmentController.cs  CourseContentController.cs  CourseController.cs  LectureController.cs  QuizController.cs
server/controllers/application/Dashboard/: DashboardController.cs
server/controllers/application/GradingCriteria/: GradingCriteriaController.cs
server/controllers/application/User/: EnrollmentController.cs  GradeController.cs  ProfileController.cs
server/controllers/application/administration/: StaticDataController.cs
server/controllers/application/category/: CategoryController.cs
server/controllers/application/public/: AttachmentController.cs  MenuController.cs
server/controllers/application/report/: ReportsController.cs
server/controllers/application/roles/: RoleController.cs  UserController.cs
server/controllers/authentication/: AuthController.cs
server/extensions/: Configuration.cs
server/interface/Category/: ICategoryService.cs
server/interface/Course/: IAssessmentService.cs  ICourseContentService.cs  ICourseservice.cs  ILectureService.cs  IQuizService.cs
server/interface/Dashboard/: IDashboardService.cs
server/interface/GradingCriteria/: IGradingCriteria.cs
server/interface/User/: IEnrollmentService.cs  IGradeService.cs  IUserProfileService.cs
server/interface/administration/: IUserServics.cs
server/interface/report/: ICompletedCoursesGradeReport.cs  IEnrolledCourseReport.cs
server/model/: LoginResponse.cs  TokenRequest.cs  Validations.cs
server/service/: GeneralService.cs  IHttpResponse.cs
server/service/Category/: CategoryService.cs
server/service/Course/: AssessmentService.cs  CourseContentService.cs  CourseService.cs  LectureService.cs  QuizService.cs
server/service/Dashboard/: DashboardServices.cs
server/service/GradingCriteria/: GradingCriteriaService.cs
server/service/User/: EnrollmentService.cs  GradeService.cs  UserProfileServices.cs
server/service/report/: CompletedCoursesGradeReport.cs  EnrolledCourseReport.cs
server/service/roles/: UserService.cs
server/wwwroot/Content/: DocUploadTest638155959260638163796631136853.docx
services/: services.csproj
services/provider/token/: Token.cs  TokenProviderService.cs
services/repository/application/role/: UserRepository.cs
