<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Paradigm.UI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>server</PackageId>
    <RootNamespace>Paradigm.UI</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\contract\contract.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\services\services.csproj" />

    <PackageReference Include="DotNetCore.AspNetCore" Version="16.35.0" />
    <PackageReference Include="DotNetCore.IoC" Version="16.35.0" />
    <PackageReference Include="DotNetCore.Logging" Version="16.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Wangkanai.Detection" Version="5.2.1" />

    <Content Update="*.json;wwwroot/**/*;resources/**/*.*;" CopyToPublishDirectory="Never" />
    <ResourceFiles Include="resources/**/*.*" />  
  </ItemGroup>

  <Target Name="SyncFolders" AfterTargets="AfterPublish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)resources/" />
    <Copy SourceFiles="app.Production.json" DestinationFolder="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
  </Target>

</Project>
